#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-v1111111-lnx
ProcessIdentifier              2979
ProcessCreationTime_UTC        1715362464
ProcessCreationTime_Readable   Fri May 10 20:34:24 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/CND_Advanced_Full_Custom/CND_Advanced_Full_Custom/KEY_TB/schematic1/sch.oa.cdslck
TimeEditLocked                 Fri May 10 20:36:27 2024 
