#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-v1111111-lnx
ProcessIdentifier              5868
ProcessCreationTime_UTC        1714932003
ProcessCreationTime_Readable   Sun May  5 21:00:03 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/CND_Advanced_Full_Custom/CND_Advanced_Full_Custom/S00/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun May  5 21:24:05 2024 
