//
//  Rule file generated on Mon Apr 8 12:29:54 2024
//  by Calibre Interactive v2023.4_17.10    Mon Oct 2 13:57:41 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "nand_2.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "nand_2"

SOURCE PATH "nand_2.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "nand_2"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "nand_2.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "nand_2.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/home/vlsi/Desktop/CND_Advanced_Full_Custom/_Generic_250nm_LVL.cal_"
