//
//  Rule file generated on Mon Apr 8 12:27:27 2024
//  by Calibre Interactive v2023.4_17.10    Mon Oct 2 13:57:41 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "nand_2.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "nand_2"

DRC RESULTS DATABASE "nand_2.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "nand_2.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/home/vlsi/Desktop/CND_Advanced_Full_Custom/_Generic_250nm_DRC.cal_"
