//
//  Rule file generated on Wed May 15 20:55:09 2024
//  by Calibre Interactive v2023.4_17.10    Mon Oct 2 13:57:41 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "SDES.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "SDES"

SOURCE PATH "SDES.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "SDES"

PEX NETLIST "SDES.pex.netlist" CALIBREVIEW SOURCENAMES GROUND "Gnd"

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "SDES.lvs.report"

DRC ICSTATION YES

INCLUDE "/home/vlsi/TannerEDA/TannerTools_v2022.2/Process/Generic_250nm/Rules/Calibre/Generic_250nm_xRC.cal"
