* File: Inverter_1.pex.netlist.Inverter_1.pxi
* Created: Mon Apr  8 12:48:03 2024
* 
x_PM_Inverter_1_Vdd N_Vdd_MMp2_b N_Vdd_MMp2_s Vdd N_Vdd_c_2_p N_Vdd_c_3_p
+ N_Vdd_c_4_p N_Vdd_c_5_p N_Vdd_c_6_p PM_Inverter_1_Vdd
x_PM_Inverter_1_Gnd N_Gnd_MMn2_b N_Gnd_MMn2_s Gnd N_Gnd_c_33_p N_Gnd_c_24_n
+ N_Gnd_c_25_n PM_Inverter_1_Gnd
x_PM_Inverter_1_Out N_Out_MMn2_d N_Out_c_40_n N_Out_MMp2_d N_Out_c_34_n Out
+ N_Out_c_36_n PM_Inverter_1_Out
x_PM_Inverter_1_In N_In_MMn2_g N_In_MMp2_g In PM_Inverter_1_In
cc_1 Vdd N_Gnd_MMn2_b 0.331067f
cc_2 N_Vdd_c_2_p N_Gnd_MMn2_b 0.0542311f
cc_3 N_Vdd_c_3_p N_Gnd_MMn2_b 0.0542311f
cc_4 N_Vdd_c_4_p N_Gnd_MMn2_b 0.138365f
cc_5 N_Vdd_c_5_p N_Gnd_MMn2_b 0.218459f
cc_6 N_Vdd_c_6_p N_Gnd_c_24_n 5.61427e-19
cc_7 N_Vdd_c_6_p N_Gnd_c_25_n 0.0189984f
cc_8 N_Vdd_MMp2_b N_Out_c_34_n 0.00201822f
cc_9 N_Vdd_c_6_p N_Out_c_34_n 2.50961e-19
cc_10 N_Vdd_MMp2_b N_Out_c_36_n 0.0939651f
cc_11 N_Vdd_MMp2_s N_Out_c_36_n 2.44022e-19
cc_12 Vdd N_Out_c_36_n 0.00711254f
cc_13 N_Vdd_c_6_p N_Out_c_36_n 0.0394867f
cc_14 N_Vdd_MMp2_b N_In_MMn2_g 0.156393f
cc_15 N_Vdd_MMp2_s N_In_MMn2_g 0.0168752f
cc_16 Vdd N_In_MMn2_g 0.00394655f
cc_17 N_Vdd_c_3_p N_In_MMn2_g 0.0157603f
cc_18 N_Vdd_c_6_p N_In_MMn2_g 0.0360467f
cc_19 N_Gnd_MMn2_b N_Out_c_40_n 0.00100911f
cc_20 N_Gnd_MMn2_b N_Out_c_36_n 0.0896685f
cc_21 Gnd N_Out_c_36_n 0.0103247f
cc_22 N_Gnd_c_25_n N_Out_c_36_n 0.0176638f
cc_23 N_Gnd_MMn2_b N_In_MMn2_g 0.139955f
cc_24 N_Gnd_MMn2_s N_In_MMn2_g 0.00408761f
cc_25 Gnd N_In_MMn2_g 0.00662993f
cc_26 N_Gnd_c_33_p N_In_MMn2_g 0.0322601f
cc_27 N_Out_c_40_n N_In_MMn2_g 0.00408761f
cc_28 N_Out_c_34_n N_In_MMn2_g 0.0176927f
cc_29 N_Out_c_36_n N_In_MMn2_g 0.139932f
