* File: Inverter_1.pex.netlist
* Created: Mon Apr  8 12:48:03 2024
* Program "Calibre xRC"
* Version "v2023.4_17.10"
* 
.include "Inverter_1.pex.netlist.pex"
.subckt Inverter_1  In Out Gnd Vdd
* 
* In	In
* Out	Out
* Gnd	Gnd
* Vdd	Vdd
XMMn2 N_Out_MMn2_d N_In_MMn2_g N_Gnd_MMn2_s N_Gnd_MMn2_b NMOS25 L=2.5e-07
+ W=7.5e-07 AD=4.875e-13 AS=4.875e-13 PD=2.8e-06 PS=2.8e-06
XMMp2 N_Out_MMp2_d N_In_MMp2_g N_Vdd_MMp2_s N_Vdd_MMp2_b PMOS25 L=2.5e-07
+ W=1.5e-06 AD=9.75e-13 AS=9.75e-13 PD=4.3e-06 PS=4.3e-06
*
.include "Inverter_1.pex.netlist.Inverter_1.pxi"
*
.ends
*
*
