* File: lab11.pex.netlist.lab11.pxi
* Created: Sat Apr 20 12:11:09 2024
* 
x_PM_lab11_Gnd N_Gnd_XInverter_1_3.MMn2_b N_Gnd_XInverter_1_3.MMn2_s N_Gnd_c_2_p
+ N_Gnd_XInverter_1_2.MMn2_s N_Gnd_c_6_p N_Gnd_XInverter_1_1.MMn2_s N_Gnd_c_10_p
+ Gnd N_Gnd_c_3_p N_Gnd_c_4_p N_Gnd_c_8_p N_Gnd_c_26_p N_Gnd_c_29_p PM_lab11_Gnd
x_PM_lab11_Vdd N_Vdd_XInverter_1_3.MMp2_b N_Vdd_c_156_p
+ N_Vdd_XInverter_1_3.MMp2_s N_Vdd_c_117_n N_Vdd_c_118_n
+ N_Vdd_XInverter_1_2.MMp2_b N_Vdd_c_174_p N_Vdd_XInverter_1_2.MMp2_s
+ N_Vdd_c_121_n N_Vdd_c_122_n N_Vdd_XInverter_1_1.MMp2_b N_Vdd_c_165_p
+ N_Vdd_XInverter_1_1.MMp2_s N_Vdd_c_125_n N_Vdd_c_126_n Vdd N_Vdd_c_129_n
+ N_Vdd_c_130_n N_Vdd_c_132_n N_Vdd_c_133_n N_Vdd_c_135_n N_Vdd_c_136_n
+ N_Vdd_c_137_n N_Vdd_c_138_n N_Vdd_c_139_n N_Vdd_c_140_n N_Vdd_c_143_n
+ N_Vdd_c_146_n N_Vdd_c_147_n N_Vdd_c_148_n N_Vdd_c_149_n N_Vdd_c_150_n
+ PM_lab11_Vdd
x_PM_lab11_In3 N_In3_XInverter_1_3.MMn2_g N_In3_XInverter_1_3.MMp2_g
+ N_In3_c_200_n N_In3_c_203_n N_In3_c_204_n In3 N_In3_c_205_n PM_lab11_In3
x_PM_lab11_In1 N_In1_XInverter_1_1.MMn2_g N_In1_XInverter_1_1.MMp2_g
+ N_In1_c_229_n N_In1_c_232_n N_In1_c_233_n In1 PM_lab11_In1
x_PM_lab11_In2 N_In2_XInverter_1_2.MMn2_g N_In2_XInverter_1_2.MMp2_g
+ N_In2_c_258_n N_In2_c_261_n N_In2_c_262_n In2 PM_lab11_In2
x_PM_lab11_Out3 N_Out3_XInverter_1_3.MMn2_d N_Out3_c_283_n
+ N_Out3_XInverter_1_3.MMp2_d N_Out3_c_302_n N_Out3_c_284_n N_Out3_c_288_n
+ N_Out3_c_291_n Out3 N_Out3_c_294_n N_Out3_c_297_n N_Out3_c_298_n
+ N_Out3_c_299_n PM_lab11_Out3
x_PM_lab11_Out2 N_Out2_XInverter_1_2.MMn2_d N_Out2_c_320_n
+ N_Out2_XInverter_1_2.MMp2_d N_Out2_c_336_n N_Out2_c_321_n N_Out2_c_325_n
+ N_Out2_c_328_n Out2 N_Out2_c_333_n PM_lab11_Out2
x_PM_lab11_Out1 N_Out1_XInverter_1_1.MMn2_d N_Out1_c_353_n
+ N_Out1_XInverter_1_1.MMp2_d N_Out1_c_367_n N_Out1_c_354_n N_Out1_c_357_n
+ N_Out1_c_359_n Out1 N_Out1_c_361_n N_Out1_c_363_n N_Out1_c_364_n
+ N_Out1_c_365_n PM_lab11_Out1
cc_1 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_117_n 0.0363085f
cc_2 N_Gnd_c_2_p N_Vdd_c_118_n 0.0179632f
cc_3 N_Gnd_c_3_p N_Vdd_c_118_n 5.54695e-19
cc_4 N_Gnd_c_4_p N_Vdd_c_118_n 9.50187e-19
cc_5 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_121_n 0.0363085f
cc_6 N_Gnd_c_6_p N_Vdd_c_122_n 0.0179632f
cc_7 N_Gnd_c_4_p N_Vdd_c_122_n 5.54695e-19
cc_8 N_Gnd_c_8_p N_Vdd_c_122_n 9.50187e-19
cc_9 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_125_n 0.0363085f
cc_10 N_Gnd_c_10_p N_Vdd_c_126_n 0.0179632f
cc_11 N_Gnd_c_8_p N_Vdd_c_126_n 5.54695e-19
cc_12 N_Gnd_XInverter_1_3.MMn2_b Vdd 0.906564f
cc_13 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_129_n 0.906564f
cc_14 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_130_n 0.663993f
cc_15 N_Gnd_c_4_p N_Vdd_c_130_n 0.208884f
cc_16 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_132_n 0.112981f
cc_17 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_133_n 0.655316f
cc_18 N_Gnd_c_8_p N_Vdd_c_133_n 0.209134f
cc_19 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_135_n 0.692434f
cc_20 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_136_n 0.0948108f
cc_21 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_137_n 0.0542311f
cc_22 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_138_n 0.0542311f
cc_23 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_139_n 0.0542311f
cc_24 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_140_n 0.349012f
cc_25 N_Gnd_c_6_p N_Vdd_c_140_n 0.00105724f
cc_26 N_Gnd_c_26_p N_Vdd_c_140_n 0.00818242f
cc_27 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_143_n 0.349012f
cc_28 N_Gnd_c_10_p N_Vdd_c_143_n 0.00105724f
cc_29 N_Gnd_c_29_p N_Vdd_c_143_n 0.00818242f
cc_30 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_146_n 0.448755f
cc_31 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_147_n 0.0615482f
cc_32 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_148_n 0.0253489f
cc_33 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_149_n 0.0253489f
cc_34 N_Gnd_XInverter_1_3.MMn2_b N_Vdd_c_150_n 0.0389611f
cc_35 N_Gnd_XInverter_1_3.MMn2_b N_In3_XInverter_1_3.MMn2_g 0.115621f
cc_36 N_Gnd_XInverter_1_3.MMn2_s N_In3_XInverter_1_3.MMn2_g 0.00408761f
cc_37 N_Gnd_c_3_p N_In3_XInverter_1_3.MMn2_g 0.0398854f
cc_38 N_Gnd_XInverter_1_3.MMn2_b N_In3_XInverter_1_3.MMp2_g 0.0039868f
cc_39 N_Gnd_XInverter_1_3.MMn2_b N_In3_c_200_n 0.193762f
cc_40 N_Gnd_XInverter_1_3.MMn2_s N_In3_c_200_n 0.0100674f
cc_41 N_Gnd_c_2_p N_In3_c_200_n 0.0240369f
cc_42 N_Gnd_XInverter_1_3.MMn2_b N_In3_c_203_n 0.138795f
cc_43 N_Gnd_XInverter_1_3.MMn2_b N_In3_c_204_n 0.00878029f
cc_44 N_Gnd_XInverter_1_3.MMn2_b N_In3_c_205_n 0.032593f
cc_45 N_Gnd_c_3_p N_In3_c_205_n 0.00301069f
cc_46 N_Gnd_XInverter_1_3.MMn2_b N_In1_XInverter_1_1.MMn2_g 0.115621f
cc_47 N_Gnd_XInverter_1_1.MMn2_s N_In1_XInverter_1_1.MMn2_g 0.00408761f
cc_48 N_Gnd_c_8_p N_In1_XInverter_1_1.MMn2_g 0.0396893f
cc_49 N_Gnd_XInverter_1_3.MMn2_b N_In1_XInverter_1_1.MMp2_g 0.0039868f
cc_50 N_Gnd_XInverter_1_3.MMn2_b N_In1_c_229_n 0.184781f
cc_51 N_Gnd_XInverter_1_1.MMn2_s N_In1_c_229_n 0.0100674f
cc_52 N_Gnd_c_10_p N_In1_c_229_n 0.0240369f
cc_53 N_Gnd_XInverter_1_3.MMn2_b N_In1_c_232_n 0.138814f
cc_54 N_Gnd_XInverter_1_3.MMn2_b N_In1_c_233_n 0.00878029f
cc_55 N_Gnd_XInverter_1_3.MMn2_b In1 0.03256f
cc_56 N_Gnd_c_8_p In1 0.00301894f
cc_57 N_Gnd_XInverter_1_3.MMn2_b N_In2_XInverter_1_2.MMn2_g 0.115621f
cc_58 N_Gnd_XInverter_1_2.MMn2_s N_In2_XInverter_1_2.MMn2_g 0.00408761f
cc_59 N_Gnd_c_4_p N_In2_XInverter_1_2.MMn2_g 0.0396893f
cc_60 N_Gnd_XInverter_1_3.MMn2_b N_In2_XInverter_1_2.MMp2_g 0.0039868f
cc_61 N_Gnd_XInverter_1_3.MMn2_b N_In2_c_258_n 0.179008f
cc_62 N_Gnd_XInverter_1_2.MMn2_s N_In2_c_258_n 0.0100674f
cc_63 N_Gnd_c_6_p N_In2_c_258_n 0.0240369f
cc_64 N_Gnd_XInverter_1_3.MMn2_b N_In2_c_261_n 0.138765f
cc_65 N_Gnd_XInverter_1_3.MMn2_b N_In2_c_262_n 0.00878029f
cc_66 N_Gnd_XInverter_1_3.MMn2_b In2 0.0325462f
cc_67 N_Gnd_c_4_p In2 0.00301069f
cc_68 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_283_n 0.00100911f
cc_69 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_284_n 0.0211421f
cc_70 N_Gnd_c_2_p N_Out3_c_284_n 0.0176638f
cc_71 N_Gnd_c_3_p N_Out3_c_284_n 0.00998621f
cc_72 N_Gnd_c_26_p N_Out3_c_284_n 0.00353268f
cc_73 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_288_n 0.0550219f
cc_74 N_Gnd_c_3_p N_Out3_c_288_n 0.00101672f
cc_75 N_Gnd_c_26_p N_Out3_c_288_n 8.89774e-19
cc_76 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_291_n 0.0016878f
cc_77 N_Gnd_c_26_p N_Out3_c_291_n 0.00771054f
cc_78 N_Gnd_XInverter_1_3.MMn2_b Out3 0.316787f
cc_79 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_294_n 0.733059f
cc_80 N_Gnd_c_3_p N_Out3_c_294_n 0.0287521f
cc_81 N_Gnd_c_26_p N_Out3_c_294_n 0.141138f
cc_82 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_297_n 0.581629f
cc_83 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_298_n 0.0215621f
cc_84 N_Gnd_XInverter_1_3.MMn2_b N_Out3_c_299_n 0.0232067f
cc_85 N_Gnd_c_3_p N_Out3_c_299_n 0.00347276f
cc_86 N_Gnd_c_26_p N_Out3_c_299_n 8.94649e-19
cc_87 N_Gnd_XInverter_1_3.MMn2_b N_Out2_c_320_n 0.00100911f
cc_88 N_Gnd_XInverter_1_3.MMn2_b N_Out2_c_321_n 0.0211421f
cc_89 N_Gnd_c_6_p N_Out2_c_321_n 0.0176638f
cc_90 N_Gnd_c_4_p N_Out2_c_321_n 0.00998621f
cc_91 N_Gnd_c_29_p N_Out2_c_321_n 0.00353268f
cc_92 N_Gnd_XInverter_1_3.MMn2_b N_Out2_c_325_n 0.0550224f
cc_93 N_Gnd_c_4_p N_Out2_c_325_n 0.00101672f
cc_94 N_Gnd_c_29_p N_Out2_c_325_n 8.89774e-19
cc_95 N_Gnd_XInverter_1_3.MMn2_b N_Out2_c_328_n 0.0016878f
cc_96 N_Gnd_c_29_p N_Out2_c_328_n 0.00771054f
cc_97 N_Gnd_XInverter_1_3.MMn2_b Out2 0.912109f
cc_98 N_Gnd_c_4_p Out2 0.0275506f
cc_99 N_Gnd_c_29_p Out2 0.142162f
cc_100 N_Gnd_XInverter_1_3.MMn2_b N_Out2_c_333_n 0.0232067f
cc_101 N_Gnd_c_4_p N_Out2_c_333_n 0.00125036f
cc_102 N_Gnd_c_29_p N_Out2_c_333_n 8.94649e-19
cc_103 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_353_n 0.00100911f
cc_104 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_354_n 0.0422728f
cc_105 N_Gnd_c_10_p N_Out1_c_354_n 0.0176638f
cc_106 N_Gnd_c_8_p N_Out1_c_354_n 0.00998621f
cc_107 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_357_n 0.0550423f
cc_108 N_Gnd_c_8_p N_Out1_c_357_n 0.00101672f
cc_109 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_359_n 0.0017699f
cc_110 N_Gnd_XInverter_1_3.MMn2_b Out1 0.386771f
cc_111 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_361_n 0.786027f
cc_112 N_Gnd_c_8_p N_Out1_c_361_n 0.0355934f
cc_113 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_363_n 0.575116f
cc_114 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_364_n 0.0215621f
cc_115 N_Gnd_XInverter_1_3.MMn2_b N_Out1_c_365_n 0.0232067f
cc_116 N_Gnd_c_8_p N_Out1_c_365_n 0.00125036f
cc_117 N_Vdd_XInverter_1_3.MMp2_b N_In3_XInverter_1_3.MMp2_g 0.15655f
cc_118 N_Vdd_XInverter_1_3.MMp2_s N_In3_XInverter_1_3.MMp2_g 0.0168752f
cc_119 N_Vdd_c_117_n N_In3_XInverter_1_3.MMp2_g 0.0160231f
cc_120 N_Vdd_c_118_n N_In3_XInverter_1_3.MMp2_g 0.0392735f
cc_121 N_Vdd_c_140_n N_In3_XInverter_1_3.MMp2_g 0.00346998f
cc_122 N_Vdd_c_156_p N_In3_c_200_n 0.00818143f
cc_123 N_Vdd_XInverter_1_3.MMp2_s N_In3_c_200_n 0.0096329f
cc_124 N_Vdd_c_118_n N_In3_c_200_n 0.0206464f
cc_125 N_Vdd_c_130_n N_In3_c_205_n 0.00163912f
cc_126 N_Vdd_XInverter_1_1.MMp2_b N_In1_XInverter_1_1.MMp2_g 0.15655f
cc_127 N_Vdd_XInverter_1_1.MMp2_s N_In1_XInverter_1_1.MMp2_g 0.0168752f
cc_128 N_Vdd_c_125_n N_In1_XInverter_1_1.MMp2_g 0.0160231f
cc_129 N_Vdd_c_126_n N_In1_XInverter_1_1.MMp2_g 0.0392735f
cc_130 N_Vdd_c_146_n N_In1_XInverter_1_1.MMp2_g 0.00346998f
cc_131 N_Vdd_c_165_p N_In1_c_229_n 0.00818143f
cc_132 N_Vdd_XInverter_1_1.MMp2_s N_In1_c_229_n 0.0096329f
cc_133 N_Vdd_c_126_n N_In1_c_229_n 0.0206464f
cc_134 N_Vdd_c_135_n In1 0.00163587f
cc_135 N_Vdd_XInverter_1_2.MMp2_b N_In2_XInverter_1_2.MMp2_g 0.15655f
cc_136 N_Vdd_XInverter_1_2.MMp2_s N_In2_XInverter_1_2.MMp2_g 0.0168752f
cc_137 N_Vdd_c_121_n N_In2_XInverter_1_2.MMp2_g 0.0160231f
cc_138 N_Vdd_c_122_n N_In2_XInverter_1_2.MMp2_g 0.0392735f
cc_139 N_Vdd_c_143_n N_In2_XInverter_1_2.MMp2_g 0.00346998f
cc_140 N_Vdd_c_174_p N_In2_c_258_n 0.00818143f
cc_141 N_Vdd_XInverter_1_2.MMp2_s N_In2_c_258_n 0.0096329f
cc_142 N_Vdd_c_122_n N_In2_c_258_n 0.0206464f
cc_143 N_Vdd_c_133_n In2 0.00163912f
cc_144 N_Vdd_XInverter_1_3.MMp2_b N_Out3_c_302_n 0.00201822f
cc_145 N_Vdd_c_118_n N_Out3_c_302_n 2.50961e-19
cc_146 N_Vdd_XInverter_1_3.MMp2_b N_Out3_c_291_n 0.0515093f
cc_147 N_Vdd_XInverter_1_3.MMp2_s N_Out3_c_291_n 2.44022e-19
cc_148 N_Vdd_c_118_n N_Out3_c_291_n 0.0394867f
cc_149 N_Vdd_c_140_n N_Out3_c_291_n 0.00711192f
cc_150 N_Vdd_XInverter_1_2.MMp2_b N_Out2_c_336_n 0.00201822f
cc_151 N_Vdd_c_122_n N_Out2_c_336_n 2.50961e-19
cc_152 N_Vdd_XInverter_1_2.MMp2_b N_Out2_c_328_n 0.0515085f
cc_153 N_Vdd_XInverter_1_2.MMp2_s N_Out2_c_328_n 2.44022e-19
cc_154 N_Vdd_c_122_n N_Out2_c_328_n 0.0394867f
cc_155 N_Vdd_c_143_n N_Out2_c_328_n 0.00711192f
cc_156 N_Vdd_XInverter_1_1.MMp2_b N_Out1_c_367_n 0.00201822f
cc_157 N_Vdd_c_126_n N_Out1_c_367_n 2.50961e-19
cc_158 N_Vdd_XInverter_1_1.MMp2_b N_Out1_c_359_n 0.0953121f
cc_159 N_Vdd_XInverter_1_1.MMp2_s N_Out1_c_359_n 2.44022e-19
cc_160 N_Vdd_c_126_n N_Out1_c_359_n 0.0394867f
cc_161 N_Vdd_c_146_n N_Out1_c_359_n 0.00711192f
cc_162 N_In3_XInverter_1_3.MMn2_g N_Out3_c_283_n 0.00408761f
cc_163 N_In3_XInverter_1_3.MMp2_g N_Out3_c_302_n 0.0176927f
cc_164 N_In3_XInverter_1_3.MMn2_g N_Out3_c_284_n 0.0319462f
cc_165 N_In3_XInverter_1_3.MMn2_g N_Out3_c_288_n 0.0139939f
cc_166 N_In3_XInverter_1_3.MMp2_g N_Out3_c_288_n 0.00132104f
cc_167 N_In3_c_204_n N_Out3_c_288_n 0.0112952f
cc_168 N_In3_c_205_n N_Out3_c_288_n 4.08872e-19
cc_169 N_In3_XInverter_1_3.MMp2_g N_Out3_c_291_n 0.0728301f
cc_170 N_In3_c_205_n N_Out3_c_299_n 0.00150807f
cc_171 N_In1_XInverter_1_1.MMn2_g N_Out1_c_353_n 0.00408761f
cc_172 N_In1_XInverter_1_1.MMp2_g N_Out1_c_367_n 0.0176927f
cc_173 N_In1_XInverter_1_1.MMn2_g N_Out1_c_354_n 0.0319462f
cc_174 N_In1_XInverter_1_1.MMn2_g N_Out1_c_357_n 0.0139926f
cc_175 N_In1_XInverter_1_1.MMp2_g N_Out1_c_357_n 0.00132072f
cc_176 N_In1_c_233_n N_Out1_c_357_n 0.0112885f
cc_177 In1 N_Out1_c_357_n 4.30409e-19
cc_178 N_In1_XInverter_1_1.MMp2_g N_Out1_c_359_n 0.0728321f
cc_179 In1 N_Out1_c_365_n 0.00156998f
cc_180 N_In2_XInverter_1_2.MMn2_g N_Out2_c_320_n 0.00408761f
cc_181 N_In2_XInverter_1_2.MMp2_g N_Out2_c_336_n 0.0176927f
cc_182 N_In2_XInverter_1_2.MMn2_g N_Out2_c_321_n 0.0319462f
cc_183 N_In2_XInverter_1_2.MMn2_g N_Out2_c_325_n 0.0139923f
cc_184 N_In2_XInverter_1_2.MMp2_g N_Out2_c_325_n 0.00132049f
cc_185 N_In2_c_262_n N_Out2_c_325_n 0.011284f
cc_186 In2 N_Out2_c_325_n 4.36766e-19
cc_187 N_In2_XInverter_1_2.MMp2_g N_Out2_c_328_n 0.0728301f
cc_188 In2 N_Out2_c_333_n 0.00157713f
cc_189 N_Out3_c_298_n Out2 0.247804f
cc_190 Out3 Out1 0.014759f
cc_191 N_Out3_c_298_n N_Out1_c_364_n 0.014759f
cc_192 Out2 N_Out1_c_364_n 0.251554f
