* File: nand_2.pex.netlist
* Created: Mon Apr  8 12:34:10 2024
* Program "Calibre xRC"
* Version "v2023.4_17.10"
* 
.include "nand_2.pex.netlist.pex"
.subckt nand_2  A B Out Gnd Vdd
* 
* B	B
* A	A
* Out	Out
* Gnd	Gnd
* Vdd	Vdd
XMMn1 N_N_1_MMn1_d N_A_MMn1_g N_Gnd_MMn1_s N_Gnd_MMn1_b NMOS25 L=2.5e-07
+ W=1.5e-06 AD=5.625e-13 AS=9.75e-13 PD=2.25e-06 PS=4.3e-06
XMMn2 N_Out_MMn2_d N_B_MMn2_g N_N_1_MMn2_s N_Gnd_MMn1_b NMOS25 L=2.5e-07
+ W=1.5e-06 AD=9.75e-13 AS=5.625e-13 PD=4.3e-06 PS=2.25e-06
XMMp1 N_Out_MMp1_d N_A_MMp1_g N_Vdd_MMp1_s N_Vdd_MMp1_b PMOS25 L=2.5e-07
+ W=1.5e-06 AD=5.625e-13 AS=9.75e-13 PD=2.25e-06 PS=4.3e-06
XMMp2 N_Out_MMp2_d N_B_MMp2_g N_Vdd_MMp2_s N_Vdd_MMp1_b PMOS25 L=2.5e-07
+ W=1.5e-06 AD=5.625e-13 AS=9.75e-13 PD=2.25e-06 PS=4.3e-06
*
.include "nand_2.pex.netlist.nand_2.pxi"
*
.ends
*
*
