

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nand_2.lvs.report.ext
LAYOUT NAME:              nand_2.calibre.db ('nand_2')
CREATION TIME:            Mon Apr  8 12:33:53 2024
CURRENT DIRECTORY:        /home/vlsi/Desktop/CND_Advanced_Full_Custom
USER NAME:                vlsi
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:57:39 PDT 2023



