* File: nand_2.pex.netlist.nand_2.pxi
* Created: Mon Apr  8 12:34:10 2024
* 
x_PM_nand_2_Vdd N_Vdd_MMp1_b N_Vdd_MMp1_s N_Vdd_c_7_p N_Vdd_c_9_p N_Vdd_MMp2_s
+ N_Vdd_c_16_p Vdd N_Vdd_c_2_p N_Vdd_c_10_p N_Vdd_c_3_p N_Vdd_c_18_p N_Vdd_c_4_p
+ N_Vdd_c_5_p N_Vdd_c_6_p PM_nand_2_Vdd
x_PM_nand_2_Gnd N_Gnd_MMn1_b N_Gnd_MMn1_s N_Gnd_c_37_p Gnd N_Gnd_c_36_n
+ N_Gnd_c_39_p N_Gnd_c_50_p PM_nand_2_Gnd
x_PM_nand_2_N_1 N_N_1_MMn1_d N_N_1_MMn2_s N_N_1_c_66_n PM_nand_2_N_1
x_PM_nand_2_Out N_Out_MMp1_d N_Out_MMp2_d N_Out_MMn2_d N_Out_c_91_n N_Out_c_78_n
+ Out N_Out_c_81_n N_Out_c_89_n N_Out_c_98_n N_Out_c_100_n N_Out_c_90_n
+ PM_nand_2_Out
x_PM_nand_2_A N_A_MMp1_g N_A_MMn1_g A PM_nand_2_A
x_PM_nand_2_B N_B_MMp2_g N_B_MMn2_g B PM_nand_2_B
cc_1 Vdd N_Gnd_MMn1_b 0.219945f
cc_2 N_Vdd_c_2_p N_Gnd_MMn1_b 0.060993f
cc_3 N_Vdd_c_3_p N_Gnd_MMn1_b 0.163057f
cc_4 N_Vdd_c_4_p N_Gnd_MMn1_b 0.060993f
cc_5 N_Vdd_c_5_p N_Gnd_MMn1_b 0.262685f
cc_6 N_Vdd_c_6_p N_Gnd_MMn1_b 0.0394274f
cc_7 N_Vdd_c_7_p N_Gnd_c_36_n 0.00476086f
cc_8 N_Vdd_c_7_p N_Out_c_78_n 2.44022e-19
cc_9 N_Vdd_c_9_p N_Out_c_78_n 0.0114611f
cc_10 N_Vdd_c_10_p N_Out_c_78_n 0.00574413f
cc_11 N_Vdd_MMp1_b N_Out_c_81_n 0.0322717f
cc_12 N_Vdd_MMp1_s N_Out_c_81_n 3.65538e-19
cc_13 N_Vdd_c_7_p N_Out_c_81_n 0.0331122f
cc_14 N_Vdd_c_9_p N_Out_c_81_n 0.00119214f
cc_15 N_Vdd_MMp2_s N_Out_c_81_n 3.64549e-19
cc_16 N_Vdd_c_16_p N_Out_c_81_n 0.0216564f
cc_17 N_Vdd_c_10_p N_Out_c_81_n 0.0152226f
cc_18 N_Vdd_c_18_p N_Out_c_81_n 0.0103535f
cc_19 N_Vdd_c_10_p N_Out_c_89_n 0.00124464f
cc_20 N_Vdd_c_16_p N_Out_c_90_n 0.0141025f
cc_21 N_Vdd_MMp1_b N_A_MMn1_g 0.16624f
cc_22 N_Vdd_MMp1_s N_A_MMn1_g 0.0176927f
cc_23 N_Vdd_c_7_p N_A_MMn1_g 0.0517741f
cc_24 N_Vdd_c_10_p N_A_MMn1_g 0.00930136f
cc_25 N_Vdd_MMp1_b N_B_MMn2_g 0.166241f
cc_26 N_Vdd_MMp2_s N_B_MMn2_g 0.00408761f
cc_27 N_Vdd_c_16_p N_B_MMn2_g 0.0250225f
cc_28 N_Vdd_c_10_p N_B_MMn2_g 0.00925592f
cc_29 N_Vdd_c_18_p N_B_MMn2_g 0.027082f
cc_30 N_Gnd_c_37_p N_N_1_MMn2_s 0.0114611f
cc_31 N_Gnd_c_36_n N_N_1_MMn2_s 2.44022e-19
cc_32 N_Gnd_c_39_p N_N_1_MMn2_s 0.00575922f
cc_33 N_Gnd_MMn1_s N_N_1_c_66_n 2.44022e-19
cc_34 N_Gnd_c_37_p N_N_1_c_66_n 0.00117554f
cc_35 N_Gnd_c_36_n N_N_1_c_66_n 0.0343158f
cc_36 N_Gnd_c_39_p N_N_1_c_66_n 0.0148f
cc_37 N_Gnd_MMn1_b N_Out_c_91_n 0.00100911f
cc_38 N_Gnd_c_37_p N_Out_c_91_n 0.011464f
cc_39 N_Gnd_c_39_p N_Out_c_91_n 0.00359196f
cc_40 N_Gnd_MMn1_b Out 0.0992479f
cc_41 N_Gnd_MMn1_b N_Out_c_81_n 0.0079031f
cc_42 N_Gnd_MMn1_b N_Out_c_89_n 0.0211029f
cc_43 N_Gnd_c_50_p N_Out_c_89_n 8.75986e-19
cc_44 N_Gnd_MMn1_b N_Out_c_98_n 0.0265178f
cc_45 N_Gnd_c_39_p N_Out_c_98_n 8.75986e-19
cc_46 N_Gnd_MMn1_b N_Out_c_100_n 0.122945f
cc_47 N_Gnd_c_37_p N_Out_c_100_n 0.00119394f
cc_48 N_Gnd_c_50_p N_Out_c_100_n 0.0195293f
cc_49 N_Gnd_MMn1_b N_Out_c_90_n 0.0211452f
cc_50 N_Gnd_MMn1_b N_A_MMn1_g 0.28134f
cc_51 N_Gnd_MMn1_s N_A_MMn1_g 0.0182316f
cc_52 N_Gnd_c_36_n N_A_MMn1_g 0.0520112f
cc_53 N_Gnd_c_39_p N_A_MMn1_g 0.00949142f
cc_54 N_Gnd_MMn1_b N_B_MMn2_g 0.231447f
cc_55 N_Gnd_c_39_p N_B_MMn2_g 0.00945838f
cc_56 N_N_1_c_66_n N_Out_c_91_n 2.44022e-19
cc_57 N_N_1_c_66_n N_Out_c_98_n 0.00960691f
cc_58 N_N_1_MMn2_s N_Out_c_100_n 2.44022e-19
cc_59 N_N_1_c_66_n N_Out_c_100_n 0.0343158f
cc_60 N_N_1_MMn2_s N_A_MMn1_g 0.0212873f
cc_61 N_N_1_c_66_n N_A_MMn1_g 0.0472119f
cc_62 N_N_1_MMn2_s N_B_MMn2_g 0.0212873f
cc_63 N_N_1_c_66_n N_B_MMn2_g 0.0472119f
cc_64 N_Out_c_78_n N_A_MMn1_g 0.0174462f
cc_65 N_Out_c_98_n N_A_MMn1_g 0.10916f
cc_66 N_Out_c_91_n N_B_MMn2_g 0.0182316f
cc_67 N_Out_c_78_n N_B_MMn2_g 0.0174462f
cc_68 N_Out_c_81_n N_B_MMn2_g 0.0897459f
cc_69 N_Out_c_89_n N_B_MMn2_g 0.0694293f
cc_70 N_Out_c_100_n N_B_MMn2_g 0.0898412f
cc_71 N_A_MMn1_g N_B_MMn2_g 0.0370244f
