

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XOR_4bit.lvs.report.ext
LAYOUT NAME:              XOR_4bit.calibre.db ('XOR_4bit')
CREATION TIME:            Tue May 14 17:07:27 2024
CURRENT DIRECTORY:        /home/vlsi/Videos/FinalProject/CND_Advanced_Full_Custom
USER NAME:                vlsi
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:57:39 PDT 2023



