#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-v1111111-lnx
ProcessIdentifier              6543
ProcessCreationTime_UTC        1715632017
ProcessCreationTime_Readable   Mon May 13 23:26:57 2024 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Videos/FinalProject/CND_Advanced_Full_Custom/CND_Advanced_Full_Custom/XOR_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon May 13 23:32:42 2024 
