* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP C(cmim) L W C
* KEEP_PROP M(MOSRes) L W
* KEEP_PROP MN(NMOS25) L W
* KEEP_PROP MN(NMOS25_Dummy) L W
* KEEP_PROP MN(NMOS33) L W
* KEEP_PROP MP(PMOS25) L W
* KEEP_PROP MP(PMOS33) L W
* KEEP_PROP R(rhp) L W R
* KEEP_PROP R(rnp) L W R
* KEEP_PROP_END
*
.SUBCKT GND
* nothing transcripted
.ENDS
***************************************
.SUBCKT VDD
* nothing transcripted
.ENDS
***************************************
.SUBCKT Inverter_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT pmos25x_Auto_6_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos25x_Auto_5_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT XOR
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT pmos25x_Auto_7_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nand_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT pmos25x_Auto_8_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos25x_Auto_9_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nor_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT AND_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT S1
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT S00
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT FK
* nothing transcripted
.ENDS
***************************************
.SUBCKT SDES
* nothing transcripted
.ENDS
***************************************
